# --------- TMUX General Settings --------- #
set-window-option -g mode-keys vi                                                             # Enable Vi-style key bindings
set -sg escape-time 5                                                                         # See https://superuser.com/a/1809494

# --------- TMUX Key Bindings --------- #
bind-key -T copy-mode-vi v send -X begin-selection                                            # Enable Vi-style 'v' select mode
bind-key -T copy-mode-vi V send -X select-line                                                # Enable Vi-style 'V' line-select mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'      # Enable Vi-style 'y' yanking to clip board
bind-key -T copy-mode-vi Escape send -X cancel-selection                                      # Cancel select mode with 'Esc' 

